<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Class">
        <menu>
            <item android:id="@+id/nav_class1_words" android:icon="@drawable/menu_words"
                android:title="Class1 Words" />
            <item android:id="@+id/nav_class2_words" android:icon="@drawable/menu_words"
                android:title="Class2 Words" />
            <item android:id="@+id/nav_class3_words" android:icon="@drawable/menu_words"
                android:title="Class3 Words" />
        </menu>
    </item>

    <item android:title="Practice" >
        <menu>

            <item android:id="@+id/nav_practice" android:icon="@drawable/menu_prac"
                android:title="Practice" />
        </menu>
    </item>

    <item android:title="Setting">
        <menu>
            <item android:id="@+id/nav_record" android:icon="@drawable/record"
                android:title="Record" />

        </menu>
    </item>

</menu>